# file-upload-gateway

./: README.md
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/example/gateway/config/: CorsConfig.java  DatabaseConfig.java
backend/gateway-service/src/main/java/com/example/gateway/controller/: FileGatewayController.java  TestEndpointController.java
backend/gateway-service/src/main/java/com/example/gateway/service/: EndpointNotificationService.java  FileValidationService.java  TemplateLookupService.java
backend/gateway-service/src/main/resources/: application.properties
backend/template-service/: pom.xml
backend/template-service/src/main/java/com/gateway/templateservice/config/: CorsConfig.java  DatabaseConfig.java
backend/template-service/src/main/java/com/gateway/templateservice/controller/: RegistrationController.java  TemplateController.java
backend/template-service/src/main/java/com/gateway/templateservice/dto/: RegistrationRequest.java  RegistrationResponse.java  TemplateMetadataResponse.java
backend/template-service/src/main/java/com/gateway/templateservice/model/: TemplateEntity.java
backend/template-service/src/main/java/com/gateway/templateservice/parser/: ExcelParser.java
backend/template-service/src/main/java/com/gateway/templateservice/repository/: TemplateRepository.java
backend/template-service/src/main/java/com/gateway/templateservice/service/: TemplateService.java
backend/template-service/src/main/java/com/gateway/templateservice/service/impl/: TemplateServiceImpl.java
backend/template-service/src/main/java/com/gateway/templateservice/storage/: TemplateStorage.java
backend/template-service/src/main/java/com/gateway/templateservice/util/: HashUtil.java
backend/template-service/src/main/resources/: application-dev.yml  application-prod.yml
frontend/: admin.html  index.html  register.html  register.js  script.js  style.css  table-demo.html  test-app.html
storage/templates/invoice/: 462fdf11-d352-4167-bbed-1dbd30b0bef8_invoice-template.txt
