server.port=8082

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Active profile (dev/prod)
spring.profiles.active=dev

# Allow any application for app-hash based system
gateway.allowed.applications=*
gateway.max-file-mb=10

template.service.url=http://localhost:8081
